In [2]:
import pandas as pd

In [3]:
departments = pd.read_csv('data/department code avg.csv')
departments

    code               department                          cp
0      1                      Ain                       01160
1      2                    Aisne                       02000
2      3                   Allier                       03240
3      4  Alpes-de-Haute-Provence                       04000
4      5             Hautes-Alpes                       05260
5      6          Alpes-Maritimes                       06710
6      7                  Ardèche                       07530
7      8                 Ardennes                       08430
8      9                   Ariège                       09000
9     10                     Aube                       10410
10    11                     Aude                       11250
11    12                  Aveyron                       12290
12    13         Bouches-du-Rhône                       13250
13    14                 Calvados          14320 May-sur-Orne
14    15                   Cantal                       15800
15    16                 Charente                       16430
16    17        Charente-Maritime                       17810
17    18                     Cher                       18390
18    19                  Corrèze                       19800
19    2A             Corse-du-Sud                       20190
20    2B              Haute-Corse                       20244
21    21                Côte-d'Or                       21440
22    22            Côtes d'Armor          22800 Plaine-Haute
23    23                   Creuse                       23150
24    24                 Dordogne                       24660
25    25                    Doubs                       25530
26    26                    Drôme                       26340
27    27                     Eure                       27110
28    28             Eure-et-Loir                       28120
29    29                Finistère               29590 Lopérec
..   ...                      ...                         ...
71    71           Saône-et-Loire                       71460
72    72                   Sarthe                       72000
73    73                   Savoie                       73260
74    74             Haute-Savoie                       74130
75    75                    Paris                       75001
76    76           Seine-Maritime                       76890
77    77           Seine-et-Marne                       77720
78    78                 Yvelines                       78490
79    79              Deux-Sèvres                       79310
80    80                    Somme                       80260
81    81                     Tarn                       81120
82    82          Tarn-et-Garonne                       82130
83    83                      Var                       83570
84    84                 Vaucluse                       84210
85    85                   Vendée  85310 La Chaize-le-Vicomte
86    86                   Vienne                       86800
87    87             Haute-Vienne                       87270
88    88                   Vosges                       88390
89    89                    Yonne                       89470
90    90    Territoire de Belfort                       90340
91    91                  Essonne                       91510
92    92           Hauts-de-Seine                       92100
93    93           Seine-St-Denis                       93140
94    94             Val-de-Marne                       94000
95    95               Val-D'Oise                       95430
96   971               Guadeloupe                         NaN
97   972               Martinique                         NaN
98   973                   Guyane                         NaN
99   974               La Réunion                         NaN
100  976                  Mayotte                         NaN

[101 rows x 3 columns]

In [104]:
count_matching = pd.read_csv('data/count_matching_jobs.csv')
count_matching = count_matching.drop(count_matching.columns[1:3], axis=1)
count_matching.head()

  Departement
0           1
1           2
2           3
3           4
4           5

In [87]:
count_matching.Departement.unique()

array(['1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12',
       '13', '14', '15', '16', '17', '18', '19', '2A', '2B', '21', '22',
       '23', '24', '25', '26', '27', '28', '29', '30', '31', '32', '33',
       '34', '35', '36', '37', '38', '39', '40', '41', '42', '43', '44',
       '45', '46', '47', '48', '49', '50', '51', '52', '53', '54', '55',
       '56', '57', '58', '59', '60', '61', '62', '63', '64', '65', '66',
       '67', '68', '69', '70', '71', '72', '73', '74', '75', '76', '77',
       '78', '79', '80', '81', '82', '83', '84', '85', '86', '87', '88',
       '89', '90', '91', '92', '93', '94', '95', '971', '972', '973',
       '974', '976'], dtype=object)

In [17]:
neuvoo = pd.read_csv('data/Danone 2 - neuvoo.csv')
neuvoo.head()

,job_title,job_title_found,company,location,sources,jobkeys,dates,description,department_name,department_code,rome_code
0,promoteur des ventes,Promoteur des ventes – findus F/H,Actiale,"Bourg-en-Bresse, Auvergne-Rhône-Alpes, FR",We Recruit,70a653a0bec3,2020-07-06,L'entrepriseNous accompagnons de nombreuses ma...,Ain,1,M1706
1,responsable de secteur,Responsable de secteur nucléaire H/F,ONET,"Blyes, Auvergne-Rhône-Alpes, FR",ONET,f317ddd07bfa,2020-06-30,"Description du poste<p>Onet, groupe familial f...",Ain,1,D1509
2,responsable de secteur,Responsable de secteur ARA (technique CVC),Carrier,"Montluel, Auvergne-Rhône-Alpes, FR",Carrier,9079e53be78e,2020-07-01,<br/><br/> Missions <p>Directement rattaché au...,Ain,1,D1509
3,responsable de secteur,Alternant – Responsable de secteur F/H,Elior France,"null, Auvergne-Rhône-Alpes, FR",Elior France,b06985afb457,2020-07-06,Description Un grand bol de production culinai...,Ain,1,D1509
4,responsable de secteur,Responsable de secteur nucléaire H/F,Groupe Onet,"Blyes, Auvergne-Rhône-Alpes, FR",Groupe Onet,e012729ce3f0,2020-07-07,"Description du posteOnet, groupe familial fran...",Ain,1,D1509

In [36]:
#neuvoo.groupby(['department_code', 'rome_code']).agg(['count'])

In [38]:
neuvoo_results = neuvoo.groupby(['department_code', 'rome_code']).size().reset_index(name='counts')
neuvoo_results.head()

   department_code rome_code  counts
0                1     D1509       4
1                1     M1706       1
2                6     D1509      13
3                6     M1706       1
4                8     D1509       2

In [108]:
def get_value(df, column_key, column_value, key):
    try:
        return df[df[column_key].str.startswith(key)][column_value].values[0]
    except Exception as e:
        print(e)
        return ''
    
get_value(departments, 'department', 'code', 'Ain')

'1'

In [111]:
labone = pd.read_csv('data/Danone 2 - laboneboite.csv')
labone['department_code'] = [get_value(departments, 'department', 'code', department) for department in labone['department']]
labone.head()

,company_name,cp,department,distance,jobs,location,num_employees,rating,rome_code,department_code
0,ADREXO,1160,Ain,12.5,promotion des ventes,HAUTECOURT,100 à 199 salariés,2.5,M1706,1
1,MEDIAPOST,1160,Ain,47,promotion des ventes,VAULX,100 à 199 salariés,2.8,M1706,1
2,STRADA ACTION,1160,Ain,49.5,promotion des ventes,LYON,0 salarié,2.5,M1706,1
3,ORANGINA SUNTORY FRANCE PRODUCTION,1160,Ain,40.8,promotion des ventes,MEYZIEU,100 à 199 salariés,3.0,M1706,1
4,KARIO,1160,Ain,42.7,promotion des ventes,BELLEY,6 à 9 salariés,2.5,M1706,1

In [112]:
labone_results = labone.groupby(['department_code', 'rome_code']).size().reset_index(name='counts')
labone_results.head()

  department_code rome_code  counts
0               1     D1509       8
1               1     M1706       6
2              10     D1509       1
3              10     M1706       1
4              11     D1509       1

In [98]:
def get_count(department, rome):
    #print(type(department))
    try:
        return neuvoo_results[(neuvoo_results['department_code'].astype(str).str.startswith(department)) & 
                   (neuvoo_results['rome_code'] == rome)]['counts'].values[0]

    except:
        return 0
get_count('6', 'D1509')

13

In [114]:
def get_count_2(department, rome):
    #print(type(department))
    try:
        return labone_results[(labone_results['department_code'].astype(str).str.startswith(department)) & 
                   (labone_results['rome_code'] == rome)]['counts'].values[0]

    except:
        return 0
get_count_2('6', 'D1509')

4

In [99]:
count = neuvoo_results[(neuvoo_results['department_code'] == 6) & 
               (neuvoo_results['rome_code'] == 'D1509')]['counts'].values[0]
count

13

In [116]:
rome1 = 'M1706'
rome2 = 'D1509'

for department in count_matching['Departement']:
    
    #neuvoo
    count_matching.loc[count_matching['Departement'] == department, 'M1706_jobs'] = get_count(department, rome1)
    count_matching.loc[count_matching['Departement'] == department, 'D1509_jobs'] = get_count(department, rome2)
    
    #laboneboite
    count_matching.loc[count_matching['Departement'] == department, 'M1706_companies'] = get_count_2(department, rome1)
    count_matching.loc[count_matching['Departement'] == department, 'D1509_companies'] = get_count_2(department, rome2)
    

count_matching.to_clipboard(index=False)
count_matching

    Departement  M1706_jobs  D1509_jobs  M1706_companies  D1509_companies
0             1         1.0         4.0              6.0              8.0
1             2         1.0         2.0              1.0              4.0
2             3         3.0         3.0              1.0              1.0
3             4         2.0         4.0              1.0              1.0
4             5         3.0         6.0              1.0              1.0
5             6         1.0        13.0              1.0              4.0
6             7         2.0         2.0              3.0              2.0
7             8         1.0         2.0              3.0              1.0
8             9         2.0         6.0              1.0              1.0
9            10         0.0         1.0              1.0              1.0
10           11         0.0         0.0              1.0              1.0
11           12         0.0         0.0              1.0              1.0
12           13         5.0         7.0             11.0              4.0
13           14         3.0         3.0              3.0              5.0
14           15         0.0         1.0              1.0              1.0
15           16         0.0         1.0              1.0              1.0
16           17         0.0         1.0              1.0              2.0
17           18         2.0         0.0              3.0              3.0
18           19         0.0         0.0              2.0              1.0
19           2A         0.0         0.0              1.0              1.0
20           2B         0.0         0.0              1.0              1.0
21           21         0.0         2.0              3.0              1.0
22           22         0.0         1.0              3.0              1.0
23           23         0.0        19.0              1.0              1.0
24           24         0.0         0.0              2.0              2.0
25           25         0.0        10.0              4.0              1.0
26           26         1.0         0.0              4.0              2.0
27           27         0.0         1.0              8.0              9.0
28           28         0.0         0.0              2.0              1.0
29           29         2.0         5.0              2.0              1.0
..          ...         ...         ...              ...              ...
71           71         2.0         2.0              1.0              1.0
72           72        37.0       161.0              5.0              2.0
73           73         1.0         7.0              2.0              1.0
74           74         1.0         4.0              2.0              3.0
75           75        14.0       118.0            100.0            100.0
76           76         3.0         3.0              6.0              5.0
77           77         3.0        12.0             54.0             69.0
78           78         2.0        15.0            100.0            100.0
79           79         0.0         0.0              4.0              3.0
80           80         1.0         2.0              2.0              5.0
81           81         0.0         0.0              1.0              1.0
82           82         0.0         0.0              6.0              6.0
83           83         2.0         3.0              6.0              6.0
84           84         0.0         4.0              3.0              3.0
85           85         1.0         8.0              2.0              6.0
86           86         3.0        24.0              3.0              1.0
87           87         0.0         2.0              1.0              2.0
88           88         0.0         2.0              0.0              1.0
89           89         0.0         0.0              1.0              1.0
90           90         2.0         6.0              4.0              4.0
91           91         1.0        16.0            100.0            100.0
92           92         4.0        25.0            100.0            100.0
93           93         2.0        11.0            100.0            100.0
94           94         2.0        15.0            100.0             21.0
95           95         2.0        12.0            100.0            100.0
96          971         0.0         0.0              0.0              0.0
97          972        37.0       165.0              0.0              0.0
98          973         0.0         0.0              0.0              0.0
99          974        37.0       165.0              0.0              0.0
100         976         0.0         0.0              0.0              0.0

[101 rows x 5 columns]